DROP TABLE contrat,graphoffre,graphdemande,structure,joueur,map,equilibrage;
#CREATE DATABASE projet_if_energie ;

CREATE TABLE equilibrage(
    typeStructure VARCHAR(25) NOT NULL,
    coutAchatDollar INT,
    coutAchatIron INT,
    coutAchatOil INT,
    coutAchatUranium INT,

    productionElec INT,
    productionIron INT,
    productionOil INT,
    productionUranium INT,

    coutProductionDollar INT,
    coutProductionIron INT,
    coutProductionOil INT,
    coutProductionUranium INT,

    coutMaintenanceDollar INT,
    coutMaintenanceIron INT,
    coutMaintenanceOil INT,
    coutMaintenanceUranium INT,
    PRIMARY KEY(typeStructure)
);

CREATE TABLE map(
    idPartie INT NOT NULL AUTO_INCREMENT,
    numeroTour INT NOT NULL DEFAULT 0,
    ferRestant INT NOT NULL DEFAULT 500,
    petroleRestant INT NOT NULL DEFAULT 600,
    UraniumRestant INT NOT NULL DEFAULT 400,
    PRIMARY KEY(idPartie)
    );
    
#Joueur; Id , pseudo, mdp, resources, partie

CREATE TABLE joueur(
    idJoueur INT NOT NULL AUTO_INCREMENT,
    nom VARCHAR(50) NOT NULL,
    prenom VARCHAR(50) NOT NULL,
    pseudo VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(200) NOT NULL UNIQUE,
    motDePasse VARCHAR(400) NOT NULL,
    numeroPartie INT DEFAULT 0,  
    numeroArgent INT DEFAULT 50,
    nombreElec INT DEFAULT 0,
    nombreFer INT DEFAULT 10,
    nombrePetrole INT DEFAULT 15,
    nombreUranium INT DEFAULT 5,
    PRIMARY KEY(idJoueur),
    FOREIGN KEY(numeroPartie) REFERENCES map(idPartie)
    );
    
#Structure; I, type, nom, datecréation

CREATE TABLE structure(
    idStructure INT NOT NULL AUTO_INCREMENT,
    idProprietaire INT NOT NULL,
    type VARCHAR(25) NOT NULL,
    nom VARCHAR(100),
    tourCreation INT NOT NULL, #numero du tour a completer en php
    tourMaintenace INT NOT NULL DEFAULT 0,
    PRIMARY KEY (idStructure),
    FOREIGN KEY(IdProprietaire) REFERENCES joueur(idJoueur),
    FOREIGN KEY(type) REFERENCES equilibrage(typeStructure) 
    );
 
#Contrat; idvendeur, ressource1, valeur1, ressource2, valeur2, periode, duree, debut, acheteur

CREATE TABLE contrat(
    idContrat INT NOT NULL AUTO_INCREMENT,
    idVendeur INT NOT NULL,
    ressource1 VARCHAR(11) NOT NULL,
    valeur1 INT NOT NULL,
    ressource2 VARCHAR(11) NOT NULL,
    valeur2 INT NOT NULL,
    periode INT NOT NULL,
    duree INT NOT NULL,
    debut INT,
    idAcheteur INT,
    PRIMARY KEY(idContrat),
    FOREIGN KEY(IdVendeur) REFERENCES joueur(idJoueur),
    FOREIGN KEY(IdAcheteur) REFERENCES joueur(idJoueur)
    );

#tour, valeur , joueur
CREATE TABLE graphOffre(
    tour INT NOT NULL,
    valeur DECIMAL(5,2) NOT NULL,
    idJoueur INT NOT NULL,
    PRIMARY KEY(tour, idJoueur),
    FOREIGN KEY(idJoueur) REFERENCES joueur(idJoueur)
    );

CREATE TABLE graphDemande(
    tour INT NOT NULL,
    valeur DECIMAL(5,2) NOT NULL,
    partie INT NOT NULL,
    PRIMARY KEY(tour, partie),
    FOREIGN KEY(partie) REFERENCES map(idPartie)
    );

INSERT INTO `equilibrage` (`typeStructure`, `coutAchatDollar`, `coutAchatIron`, `coutAchatOil`, `coutAchatUranium`, `productionElec`, `productionIron`, `productionOil`, `productionUranium`, `coutProductionDollar`, `coutProductionIron`, `coutProductionOil`, `coutProductionUranium`, `coutMaintenanceDollar`, `coutMaintenanceIron`, `coutMaintenanceOil`, `coutMaintenanceUranium`) VALUES ('nuclear_plant', '17', '4', '0', '0', '8', '0', '0', '0', '0', '0', '0', '1', '3', '2', '0', '1'),
('oil_power_station', '10', '3', '0', '0', '6', '0', '0', '0', '0', '0', '1', '0', '2', '1', '1', '0'),
('wind_turbine', '3', '1', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0'),
('solar_panel', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0'),
('dam', '17', '4', '0', '0', '8', '0', '0', '0', '0', '1', '0', '0', '2', '1', '0', '0'),
('uranium_mine', '10', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0'),
('iron_mine', '8', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
('oil_mine', '6', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0');
